<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>My Gallery</h1>
  <p>Some picture about where we are and what we do.</p>
  <p>Enjoy the every moment of life.</p>
</div>

<h2 style="text-align:center">My picture</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="/newpro/1.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Nature</h2>
        <p class="title">Water is life</p>
        <p>Nothing is softer or more flexible than water, yet nothing can resist it.</p>
        <p><button class="button">Location</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="/newpro/3.jpeg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Birthday</h2>
        <p class="title">Wishing myself a happy birthday! </p>
        <p>On my birthday, I wish myself to always be the best I can be, from now and till eternity. Happiest birthday to me.</p>
        
        <p><button class="button">Location</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="/newpro/2.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>Travel</h2>
        <p class="title">Take only memories</p>
        <p>We take photos as a return ticket to a moment otherwise gone.</p>
        <p><button class="button">Location</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>
